<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- Basic Page Needs ================================================== -->
    <meta charset="utf-8">
    <title>Ticola</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Script ================================================== -->
    <script src="js/modernizr.js" defer></script>
    <script src="js/pace.min.js" defer></script>

    <!-- Favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- Header ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/Logo-dark-blue.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                    <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
                </ul>

                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.linkedin.com/in/edgar-reynaga-057993106/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Ticola" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/_ticola/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- Home ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <video id="bgvid" playsinline autoplay muted loop>
          <source src="images/masthead-light-wave--video.mp4" type="video/mp4">
        </video>

        <div class="home-content">

            <div class="row home-content__main">
                <h3>Welcome,</h3>
                <h1 class="h1-only-mobile">With every line of code <br> and every creative experience, <br> I strive to make the world <br> a beautiful place.</h1>
                <h1 class="letters hide-mobile">
                    <span class="with">With</span>&nbsp;
                    <span class="every">every</span>&nbsp;
                    <span class="line">line</span>&nbsp;
                    <span class="of">of</span>&nbsp;
                    <span class="code">code</span>&nbsp;
                </h1>
                <h1 class="letters hide-mobile">
                    <span class="and">and</span>&nbsp;
                    <span class="every-2">every</span>&nbsp;
                    <span class="design">design</span>&nbsp;
                    <span class="experience">experience,</span>&nbsp;
                </h1>
                <h1 class="letters hide-mobile">
                    <span class="I">I</span>&nbsp;
                    <span class="strive">strive</span>&nbsp;
                    <span class="to">to</span>&nbsp;
                    <span class="make">make</span>&nbsp;
                    <span class="the">the</span>&nbsp;
                    <span class="world">world</span>&nbsp;
                </h1>
                <h1 class="letters hide-mobile">
                    <span class="a">a</span>&nbsp;
                    <span class="beautiful">beautiful</span>&nbsp;
                    <span class="place">place.</span>&nbsp;
                </h1>
                <div class="home-content__buttons">
                    <a href="#contact" class="smoothscroll btn btn--stroke button">Start a Project</a>
                    <a href="#about" class="smoothscroll btn btn--stroke button">More About Me</a>
                </div>
            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/edgar-reynaga-057993106/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://github.com/Ticola" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/_ticola/" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->

    <!-- About ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello There</h3>
                <h1 class="display-1 display-1--light">I'm Edgar !</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>I’m a creative web developer currently living in Chicago, IL. I stand on a sweet spot where design and code intersect. My abundant curiosity fuels me in the pursuit of many interests, hobbies, and artistic endeavors. I can’t help but continue to inspire and challenge myself with every project I am a part of.</p>
            </div>
        </div> <!-- end about-desc -->

        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">42</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">161</div>
                <h5>Cups of Kombucha</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1729</div>
                <h5>Google Searches</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">375</div>
                <h5>Application Bug Fixes</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->

    <!-- Works ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Recent Works</h3>
                    <h1 class="display-2 display-2--light">I love what I do, check out some of my latest projects.</h1>
                </div>
            </div> <!-- end section-header -->

        </div> <!-- end intro-wrap -->

        <div class="row works-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/grid/photoswipe_project-one-main.png" target="_blank" class="thumb-link" title="Kitchenaid® 2020 Color of the Year" data-size="1920x1080">
                                    <img src="images/grid/grid_project-one-thumbnail.png" width="100%" height="100%" alt="">
                                </a>
                            </div>

                            <div class=" item-folio__text">
                                <h3 class="item-folio__title">Kitchenaid<sup>&reg;</sup> 2020 Color of the Year</h3>
                                <p class="item-folio__cat">Front End Development</p>
                            </div>

                            <a href="https://www.kitchenaid.com/color-of-the-year.html" target="_blank" class="item-folio__project-link" title="Project Link">
                                <span><i class="icon-link"></i></span>
                            </a>

                            <div class="item-folio__caption">
                                <p class="hide-mobile">Your kitchen is a reflection of you. Recharge and refresh with the new inspiring color of Kyoto Glow. – made possible in <a href="https://aislerocket.com/" target="_blank" title="Go to Aisle Rocket webpage">Aisle Rocket</a> development team.</p>
                                <div class="works-content__buttons">
                                    <a href="https://www.kitchenaid.com/color-of-the-year.html" target="_blank" class="btn btn--stroke button" title="Go to live webpage">View Live</a>          
                                    <a href="/images/grid/brief_project-one-compressed.pdf" target="_blank" class="btn btn--stroke button" title="View project brief">Learn More</a>
                                </div>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/grid/photoswipe_project-two-main.png" target="_blank" class="thumb-link" title="Kitchenaid® in-store experience" data-size="2000x1250">
                                    <img src="images/grid/grid_project-two-thumbnail-new.png" width="100%" height="100%" alt="">
                                </a>
                            </div>

                            <div class=" item-folio__text">
                                <h3 class="item-folio__title">Kitchenaid<sup>&reg;</sup> in-store range experience</h3>
                                <p class="item-folio__cat">Front End Development</p>
                            </div>

                            <a href="https://www.kitchenaid.com/in-store/commercial-style-range.html" target="_blank" class="item-folio__project-link" title="Project Link">
                                <span><i class="icon-link"></i></span>
                            </a>

                            <div class="item-folio__caption">
                                <p class="hide-mobile">Introducing the new commercial-style range. Made to keep up with your potential. Now personalized to your style in 9 curated colors. – made possible in <a href="https://aislerocket.com/" target="_blank" title="Go to Aisle Rocket webpage">Aisle Rocket</a> development team.</p>
                                <div class="works-content__buttons">
                                    <a href="https://www.kitchenaid.com/in-store/commercial-style-range.html" target="_blank" class="btn btn--stroke button" title="Go to live webpage">View Live</a>
                                    <a href="/images/grid/brief_project-two-compressed.pdf" target="_blank" class="btn btn--stroke button" title="View project brief">Learn More</a>
                                </div>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/grid/photoswipe_project-three-main.png" class="thumb-link" title="Whirlpool® Consumer Experience Hackathon" data-size="2000x1250">
                                    <img src="images/grid/grid_project-three-thumbnail.png" width="100%" height="100%" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">Whirlpool<sup>&reg;</sup> Consumer Experience Hackathon</h3>
                                <p class="item-folio__cat">Mobile App Design</p>
                            </div>

                            <a href="https://xd.adobe.com/view/e715a96e-d64d-4326-54c2-2408822a742d-9124/" target="_blank" class="item-folio__project-link" title="Project link">
                                <span><i class="icon-link"></i></span>
                            </a>

                            <div class="item-folio__caption">
                                <p class="hide-mobile">Make the process of owning and maintaining a Whirlpool<sup>&reg;</sup> Appliance seamless from start to finish. – made possible in <a href="https://aislerocket.com/" target="_blank" title="Go to Aisle Rocket webpage">Aisle Rocket</a> development team.</p>
                                <div class="works-content__buttons">
                                    <a href="https://xd.adobe.com/view/e715a96e-d64d-4326-54c2-2408822a742d-9124/" target="_blank" class="btn btn--stroke button" title="View project prototype">View Design</a>
                                </div>
                            </div>

                        </div>
                    </div> <!-- end masonry__brick -->

                </div> <!-- end masonry -->
            </div> <!-- end col-full -->
        </div> <!-- end works-content -->

    </section> <!-- end s-works -->

    <!-- Services ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What I Do</h3>
                <h1 class="display-2">Exploring the web on a new level.</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="desktop" class="svg-inline--fa fa-desktop fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path></svg>
                </div>
                <div class="service-text">
                    <h3 class="h2">Frontend Development</h3>
                    <p class="services-desc">Developing both the visual and responsive components that make up a  website. Experience building with yet not limited to HTML5, CSS3, JavaScript/jQuery, Wordpress, and React.js.</p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="expand" class="svg-inline--fa fa-expand fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 180V56c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H64v84c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM288 44v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12V56c0-13.3-10.7-24-24-24H300c-6.6 0-12 5.4-12 12zm148 276h-40c-6.6 0-12 5.4-12 12v84h-84c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V332c0-6.6-5.4-12-12-12zM160 468v-40c0-6.6-5.4-12-12-12H64v-84c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z"></path></svg>
                </div>
                <div class="service-text">
                    <h3 class="h2">Art Direction</h3>
                    <p class="services-desc">Involves establishing the elements necessary to communicate a brand's image with its target audience. Creating refined, and impactful brand experiences that lead to positive outcomes.</p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- Contact ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header">
            <div class="col-full">
                <h3 class="subhead">Contact Me</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project or just say hello.</h1>
            </div>
        </div>

        <div class="row contact-content">

            <div class="contact-primary">
                <div class="form-field">
                    <div class="works-content__buttons">
                        <a href="mailto:ticola.space@gmail.com?Subject=Hello%20Again%20&#128075;" target="_top" class="btn btn--stroke button">Send A Message</a>
                    </div>
                </div>
            </div> <!-- end contact-primary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->

    <!-- Footer ================================================== -->
    <footer>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>Made with &nbsp;&#129505;&nbsp;by Ticola</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- Photoswipe Background ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> 
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->

    <!-- Preloader ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <!-- Java Script ================================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>